<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>isaias-portifolio</title>
	</head>
	<body>
		<nav class="conteiner">
			<h1 id="logo">logo</h1>

			<div class="hanburgue">
				<span class="lines"></span>
				<span class="lines"></span>
				<span class="lines"></span>
			</div>

			<ul id="nav-links">
				<li><a href="#" class="links">Home</a></li>
				<li><a href="#" class="links">Blogs</a></li>
				<li><a href="#" class="links">Gallery</a></li>
				<li><a href="#" class="links">About</a></li>
				<li><a href="#" class="links">Contact</a></li>
			</ul>
		</nav>


        <script src="script.js"></script>
	</body>
</html>
